FROM python:3.11-slim as builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    inetutils-ping \
    daemontools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .

RUN mkdir -p /app/data && \
    chmod 777 /app/data

ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite+aiosqlite:///./data/pinger.db
ENV DEV_MODE=false
ENV PORT=8000

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

USER root

RUN echo '#!/bin/bash\n\
uvicorn app.main:app --host 0.0.0.0 --port "${PORT}" --workers 4 --proxy-headers' > /app/start.sh && \
    chmod +x /app/start.sh

CMD ["/app/start.sh"]